# rumos-finance

./: README.md
authentication/: Config.cs  Idp.csproj  Idp.sln  Program.cs  Startup.cs  app.config  localhostCertificate.cer  tempkey.rsa
service/src/: Finance.sln
service/src/Finance.Api/: BaseController.cs  Finance.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
service/src/Finance.Api/Bank/: BankAccountController.cs
service/src/Finance.Api/Category/: CategoryController.cs
service/src/Finance.Api/Controllers/: WeatherForecastController.cs
service/src/Finance.Api/Creditor/: CreditorController.cs
service/src/Finance.Api/Properties/: launchSettings.json
service/src/Finance.Api/Treasury/: PayableController.cs
service/src/Finance.Application/: Finance.Application.csproj
service/src/Finance.Application/Bank/: DeleteBankAccountHandler.cs  EditBankAccountDto.cs  EditBankAccountHandler.cs  GetBankAccountByIdDto.cs  GetBankAccountByIdHandler.cs  GetBankAccountByIdQuery.cs  GetBankAccountDto.cs  GetBankAccountHandler.cs  GetBankAccountQuery.cs  IDeleteBankAccountHandler.cs  IEditBankAccountHandler.cs  IGetBankAccountByIdHandler.cs  IGetBankAccountHandler.cs  IRegisterBankAccountHandler.cs  RegisterBankAccountDto.cs  RegisterBankAccountHandler.cs
service/src/Finance.Application/Category/: DeleteCategoryHandler.cs  EditCategoryDto.cs  EditCategoryHandler.cs  GetCategoryByIdDto.cs  GetCategoryByIdHandler.cs  GetCategoryByIdQuery.cs  GetCategoryDto.cs  GetCategoryHandler.cs  GetCategoryQuery.cs  IDeleteCategoryHandler.cs  IEditCategoryHandler.cs  IGetCategoryByIdHandler.cs  IGetCategoryHandler.cs  IRegisterCategoryHandler.cs  RegisterCategoryDto.cs  RegisterCategoryHandler.cs
service/src/Finance.Application/Creditor/: DeleteCreditorHandler.cs  EditCreditorDto.cs  EditCreditorHandler.cs  GetCreditorByIdDto.cs  GetCreditorByIdHandler.cs  GetCreditorByIdQuery.cs  GetCreditorDto.cs  GetCreditorHandler.cs  GetCreditorQuery.cs  IDeleteCreditorHandler.cs  IEditCreditorHandler.cs  IGetCreditorByIdHandler.cs  IGetCreditorHandler.cs  IRegisterCreditorHandler.cs  RegisterCreditorDto.cs  RegisterCreditorHandler.cs
service/src/Finance.Application/Treasury/: DeletePayableAccountHandler.cs  EditPayableAccountDto.cs  EditPayableAccountHandler.cs  GetPayableAccountByIdDto.cs  GetPayableAccountByIdHandler.cs  GetPayableAccountByIdQuery.cs  GetPayableAccountDto.cs  GetPayableAccountHandler.cs  GetPayableAccountQuery.cs  IDeletePayableAccountHandler.cs  IEditPayableAccountHandler.cs  IGetPayableAccountByIdHandler.cs  IGetPayableAccountHandler.cs  IRegisterPayableAccountHandler.cs  RegisterPayableAccountDto.cs  RegisterPayableAccountHandler.cs
service/src/Finance.Domain/: Finance.Domain.csproj
service/src/Finance.Domain.Core/: AggregateRoot.cs  Entity.cs  Finance.Domain.Core.csproj  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
service/src/Finance.Domain/Bank/Aggregates/BankAccountAggregate/: AccountNumber.cs  BankAccount.cs  DeleteBankAccountCommand.cs  EditBankAccountCommand.cs  IBankAccountRepository.cs  RegisterBankAccountCommand.cs
service/src/Finance.Domain/Category/Aggregates/CategoryAggregate/: Category.cs  CategoryName.cs  DeleteCategoryCommand.cs  EditCategoryCommand.cs  ICategoryRepository.cs  RegisterCategoryCommand.cs
service/src/Finance.Domain/Creditor/Aggregates/CreditorAggregate/: Creditor.cs  CreditorName.cs  DeleteCreditorCommand.cs  EditCreditorCommand.cs  ICreditorRepository.cs  RegisterCreditorCommand.cs
service/src/Finance.Domain/Treasury/Aggregates/PayableAggregate/: Amount.cs  DeletePayableAccountCommand.cs  Description.cs  DocumentDate.cs  DocumentNumber.cs  DueDate.cs  EditPayableAccountCommand.cs  IPayableRepository.cs  Payable.cs  PaymentDate.cs  RegisterPayableAccountCommand.cs
service/src/Finance.Infrastructure.Data/: Finance.Infrastructure.Data.csproj  Repository.cs
service/src/Finance.Infrastructure.Data.Core/: Finance.Infrastructure.Data.Core.csproj  IQueryableUnitOfWork.cs  Repository.cs
service/src/Finance.Infrastructure.Data/BankAccount/Repository/: BankAccountRepository.cs
service/src/Finance.Infrastructure.Data/Category/: CategoryRepository.cs
service/src/Finance.Infrastructure.Data/Category/Repository/: CategoryRepository.cs
service/src/Finance.Infrastructure.Data/Creditor/Repository/: CreditorRepository.cs
service/src/Finance.Infrastructure.Data/Migrations/: 20210526182422_Initial_Migration.Designer.cs  20210526182422_Initial_Migration.cs  FinanceUnitOfWorkModelSnapshot.cs
service/src/Finance.Infrastructure.Data/Payable/Repository/: PayableRepository.cs
service/src/Finance.Infrastructure.Data/UnitOfWork/: FinanceUnitOfWork.cs  IFinanceUnitOfWork.cs
service/src/Finance.Infrastructure.Data/UnitOfWork/Mapping/: BankAccountMap.cs  CategoryMap.cs  CreditorMap.cs  PayableMap.cs
service/src/Finance.Tests/: Finance.Tests.csproj
service/src/Finance.Tests.UI/: Finance.Tests.UI.csproj
service/src/Finance.Tests.UI/Creditor/: CreateCreditorTests.cs
service/src/Finance.Tests.UI/PageObject/: CreditorCreatePage.cs  CreditorListPage.cs  HomePage.cs
service/src/TestRepo/: Program.cs  TestRepo.csproj
(+8 files in other folders)
