<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CSharpFunctionalExtensions" Version="2.15.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Finance.Domain.Core\Finance.Domain.Core.csproj" />
	</ItemGroup>
</Project>